js
# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=(API Key) ha9FKEry6kxWnQMzR4QZtIZwr

TWITTER_CONSUMER_SECRET=(API Secret)jap96NMMMT6x5PqSbe8D9TUuCfm4AdpQRc8sYrzuP603Dr9D5l

TWITTER_ACCESS_TOKEN_KEY=4561151113-ED3806DG5oTzUTCl2HxHrGu70wMavCHPjjBSYfg

TWITTER_ACCESS_TOKEN_SECRET=x7U5KIgjI22L8TQvm2ENPRVHEQ4Vx1sbixW32lscyfLeS
